{
  "name": "rocketreach",
  "displayName": "RocketReach",
  "version": "0.1.0",
  "description": "TODO",
  "author": {
    "name": "RocketReach",
    "url": "https://rocketreach.co"
  },
  "repository": "https://github.com/rocketreach/rocketreach-mcp-plugin",
  "homepage": "https://rocketreach.co",
  "license": "MIT",
  "keywords": [
    "rocketreach",
    "sales",
    "sales intelligence",
    "prospecting",
    "b2b prospecting",
    "lead generation",
    "b2b lead generation",
    "contact data",
    "contact information",
    "find email",
    "email finder",
    "email lookup",
    "verified email",
    "phone number lookup",
    "direct dial",
    "mobile numbers",
    "find contacts",
    "contact search",
    "people search",
    "person lookup",
    "decision-makers",
    "company search",
    "company lookup",
    "company data",
    "firmographics",
    "contact enrichment",
    "lead enrichment",
    "company enrichment",
    "crm data enrichment",
    "salesforce data enrichment",
    "build a list",
    "lead lists",
    "icp",
    "ideal customer profile",
    "account-based selling",
    "abm",
    "gtm",
    "go-to-market",
    "mcp"
  ]
}
